<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around U.S</title>
    <meta name="author" content="zeev" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__container">
          <img
            src="./images/Vector_logo.svg"
            alt="header"
            class="header__logo"
          />
        </div>
      </header>
      <main class="page__content">
        <div class="profile">
          <div class="profile__container">
            <img
              src="./images/jacques-cousteau.png"
              alt="jacques-cousteau"
              class="profile__avatar"
            />
            <div class="profile__info">
              <div class="profile__info-details">
                <h1 class="profile__info-name">Jacques Cousteau</h1>
                <button class="profile__button-edit">
                  <img
                    src="./images/edit_button.svg"
                    alt="edit"
                    class="profile__image-edit"
                  />
                </button>
              </div>
              <p class="profile__info-profession">Explorer</p>
            </div>
          </div>
          <button class="profile__button-add">
            <img src="./images/plus_button.svg" alt="add" />
          </button>
        </div>
        <div class="gallery">
          <div class="card">
            <img
              src="./images/yosemite.jpg"
              alt="yosemite"
              class="card__image"
            />
            <div class="card__caption">
              <p class="card__description">Yosemite Valley</p>
              <button class="card__button-like">
                <img src="./images/like.svg" alt="like" class="card__like" />
              </button>
            </div>
          </div>
          <div class="card">
            <img
              src="./images/lake-louise.jpg"
              alt="lake-louise"
              class="card__image"
            />
            <div class="card__caption">
              <p class="card__description">Lake Louise</p>
              <button class="card__button-like">
                <img src="./images/like.svg" alt="like" class="card__like" />
              </button>
            </div>
          </div>
          <div class="card">
            <img
              src="./images/bald-mountains.jpg"
              alt="bald-mountains"
              class="card__image"
            />
            <div class="card__caption">
              <p class="card__description">Bald Mountains</p>
              <button class="card__button-like">
                <img src="./images/like.svg" alt="like" class="card__like" />
              </button>
            </div>
          </div>
          <div class="card">
            <img src="./images/latemar.jpg" alt="latemar" class="card__image" />
            <div class="card__caption">
              <p class="card__description">Latemar</p>
              <button class="card__button-like">
                <img src="./images/like.svg" class="card__like" />
              </button>
            </div>
          </div>
          <div class="card">
            <img src="./images/vanoise.jpg" alt="vanoise" class="card__image" />
            <div class="card__caption_special">
              <!-- <div class="card__caption"> -->
              <p class="card__description">
                <!-- <span class="card__description_nowrap">Vanoise Nationa...</span> -->
                Vanoise Nationa...
              </p>
              <button class="card__button-like">
                <img src="./images/like.svg" class="card__like" />
              </button>
            </div>
          </div>
          <div class="card">
            <img src="./images/lago.jpg" alt="lago" class="card__image" />
            <div class="card__caption">
              <p class="card__description">Lago di Braies</p>
              <button class="card__button-like">
                <img src="./images/like.svg" class="card__like" />
              </button>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2022 Around The U.S.</p>
      </footer>
    </div>
  </body>
</html>
